<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kuch bhi nhi</title>
    <style>
      
        .view {
            height: 100vh;
            width: 100%;
            color: black;
            background-color: white;
            text-align: center;
            text-decoration: none;
            font-size: 60px;
            
        }

        .p {
            text-align: center;
            text-decoration: none;
            justify-content: center;
            color: aqua;
            font-size: 40px;
            text-transform: uppercase;
        }
        button {
            padding: 10px 15px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: gray;
            color: black;
        }
    </style>
</head>

<body>
    <div class="view">
        <button onclick="goBack()">RETURN</button>
        <h1>ERROR</h1>
        <h2> 404 RETURN TO HOMPAGE</h2>
        <P> itna waqt nhi hai ab ok </P>
        
    </div>
<script>
    function goBack() {
        window.history.back();
    }

    </script>
</body>

</html>